@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";

:root {
    --rocket-color: #7159c1;
    --gostack-color: #50fa7b;
    --launchbase-color: #FD951F;
    --body-color: rgba(11, 10, 13, 0.9);
    --header-color: rgba(0, 0, 0, 0.2);
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background-color: var(--body-color);
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    background-color: var(--header-color);
    padding: 30px;
}

.links {
    text-align: center;
}

.links a{
    color: white;
    margin: 0 30px;
    font-size: 24px;
    line-height: 34px;
    text-decoration: none;
}

.links a:hover {
    color: var(--gostack-color);
    transition: 700ms;
}

.page-info {
    text-align: center;
    padding-top: 32px;
    line-height: 42px;
}

.page-info img {
    margin-top: 16px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid var(--gostack-color);
}

.page-info h1 {
    font-weight: lighter;
    margin: 16px;
    font-size: 40px;
    line-height: 50px;
    color: var(--gostack-color);
}

.page-info p {
    max-width: 500px;
    margin: 0 auto;
    font-size: 16px;
}

.page-info ul {
    margin-top: 8px;    
    text-decoration: underline 2px;
}

#links-footer {
    margin-top: 80px;
}

#links-footer a {
    margin: 0;
    font-size: 30px;
    line-height: 40px;
}

#links-footer a + a, a + a + a{
    margin: 0 0 0 40px;
}

/* === CARDS === */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    max-width: 1100px;
    margin: 30px auto;
    height: 600px;
}

.card {
    background-color: var(--header-color);
    text-align: center;
    border-radius: 10px;
}

.card-number {
    margin: 50px;
}

.card-number[id="1"] h1{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    max-width: 50px;
    max-height: 40px;
    margin: 0 auto;
    padding: 10px 0px;
    border: 2px solid var(--rocket-color);
    border-radius: 50%;
}

.card-number[id="2"] h1{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    max-width: 50px;
    max-height: 40px;
    margin: 0 auto;
    padding: 10px 0px;
    border: 2px solid var(--launchbase-color);
    border-radius: 50%;
}

.card-number[id="3"] h1{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: bolder;
    max-width: 50px;
    max-height: 40px;
    margin: 0 auto;
    padding: 10px 0px;
    border: 2px solid var(--gostack-color);
    border-radius: 50%;
}

.card-logo {
    max-width: 330px;
    margin: 120px auto 60px;
}

.card-description p scan[id="1"] {
    color: var(--rocket-color);
}


.card-description p scan[id="2"] {
    color: var(--launchbase-color);
}


.card-description p scan[id="3"] {
    color: var(--gostack-color);
}